apiVersion: netops.example.com/v1alpha1
kind: NetworkDevice
metadata:
  name: spine-1
spec:
  endpoint:
    address: 10.0.0.10
  platform:
    vendor: cisco
    os: nxos
  role: spine
  transport: netconf
  credentialsRef:
    name: spine-1-creds
